# lector

./: README.md  dependency-reduced-pom.xml  lector.yml  pom.xml
src/main/java/com/example/helloworld/: LectorApplication.java  LectorConfiguration.java
src/main/java/com/example/helloworld/auth/: ExampleAuthenticator.java  ExampleAuthenticator2.java  ExampleAuthorizer.java  ExampleAuthorizer2.java
src/main/java/com/example/helloworld/cli/: RenderCommand.java
src/test/java/com/example/helloworld/: IntegrationTest.java
src/test/java/com/example/helloworld/resources/: ProtectedClassResourceTest.java  ProtectedResourceTest.java
